name: imageCompressor
version: 0.1.0.0
id: imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
key: imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
abi: f158ea65bf98c961757fdcf3dad08788
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_imageCompressor
import-dirs: /home/jean-michel/delivery/delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/debb26e7f3083491a870c9e13e1b5653fa1f42e3d633c40922c9a507387e3253/8.6.5/lib/x86_64-linux-ghc-8.6.5/imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
library-dirs: /home/jean-michel/delivery/delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/debb26e7f3083491a870c9e13e1b5653fa1f42e3d633c40922c9a507387e3253/8.6.5/lib/x86_64-linux-ghc-8.6.5/imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
dynamic-library-dirs: /home/jean-michel/delivery/delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/debb26e7f3083491a870c9e13e1b5653fa1f42e3d633c40922c9a507387e3253/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/jean-michel/delivery/delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/debb26e7f3083491a870c9e13e1b5653fa1f42e3d633c40922c9a507387e3253/8.6.5/share/x86_64-linux-ghc-8.6.5/imageCompressor-0.1.0.0
hs-libraries: HSimageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
depends:
    base-4.12.0.0 random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /home/jean-michel/delivery/delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/debb26e7f3083491a870c9e13e1b5653fa1f42e3d633c40922c9a507387e3253/8.6.5/doc/imageCompressor-0.1.0.0/imageCompressor.haddock
haddock-html: /home/jean-michel/delivery/delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/debb26e7f3083491a870c9e13e1b5653fa1f42e3d633c40922c9a507387e3253/8.6.5/doc/imageCompressor-0.1.0.0
