name:                 imageCompressor
version:              0.1.0.0
visibility:           public
id:                   imageCompressor-0.1.0.0-H4ukSZsTPz0DSCJdLW2hdo
key:                  imageCompressor-0.1.0.0-H4ukSZsTPz0DSCJdLW2hdo
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>

abi:                  95738302002b40529cf7ef4d9ef30a99
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_imageCompressor
import-dirs:
    /delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/6433dd596e3ce744abce489498d8f156f5e2508cabf59d8e0d339d6735f659fe/8.8.3/lib/x86_64-linux-ghc-8.8.3/imageCompressor-0.1.0.0-H4ukSZsTPz0DSCJdLW2hdo

library-dirs:
    /delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/6433dd596e3ce744abce489498d8f156f5e2508cabf59d8e0d339d6735f659fe/8.8.3/lib/x86_64-linux-ghc-8.8.3/imageCompressor-0.1.0.0-H4ukSZsTPz0DSCJdLW2hdo

dynamic-library-dirs:
    /delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/6433dd596e3ce744abce489498d8f156f5e2508cabf59d8e0d339d6735f659fe/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/6433dd596e3ce744abce489498d8f156f5e2508cabf59d8e0d339d6735f659fe/8.8.3/share/x86_64-linux-ghc-8.8.3/imageCompressor-0.1.0.0

hs-libraries:         HSimageCompressor-0.1.0.0-H4ukSZsTPz0DSCJdLW2hdo
depends:
    base-4.13.0.0 parallel-3.2.2.0-JZ47W1IFrQUHBkshKV2j85
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    /delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/6433dd596e3ce744abce489498d8f156f5e2508cabf59d8e0d339d6735f659fe/8.8.3/doc/imageCompressor-0.1.0.0/imageCompressor.haddock

haddock-html:
    /delivery/tek2/functional_programming/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/6433dd596e3ce744abce489498d8f156f5e2508cabf59d8e0d339d6735f659fe/8.8.3/doc/imageCompressor-0.1.0.0
