[----------------------------------------------------]
| SCORE :                                     : LIFE |
######################################################
# P                   O           #######           O#
# ###### # # # ##### # ######## #        O# #O###### #
# #    # # # #     # # #      # ########### # #    # #
# #    # # # ###O# # # #      #           # # #    # #
# ###### # #     #   # #      ##########  # # ###### #
# O      # # ####### # #      #           # #       O#
# ######## #         # ######## ########### ######## #
# #  O#### ###########O         #                  # #
# # #                ############################# # #
# # ################ #  #                        #O# #
# #          O       #  # ##O###################     #
# ####################### ## ####################### #
#     ###################O## #  #                  #O#
#O# #        O               #  # ################ # #
# # #############################                # # #
# #                  #          ########### ####   # #
# ######## ########### ######## #         # ######## #
#        # #   O       #      # # ####### # #  O     #
# ######O# # ###########      # #   #   O #O# ###### #
# #    # # #           #      # # # # ### # # #    # #
# #    # # ##########  #      # # #O    # # # #    # #
# ###### # #       O#  ######## # ####  # # # ###### #
#            ######                                 O#
######################################################
|                               UP                   |
| BACK TO MENU: M  MOVE: LEFT <-||-> RIGHT QUIT: ESC |
|                              DOWN                  |
[----------------------------------------------------]