######################################################
#       <$ JEUX $>         |          LIB            #
#__________________________|-------------------------#
#                                                    #
# $> NIBBLER                                         #
# .. SOLAR FOX                                       #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
######################################################
