######################################################
#          JEUX           |        <$ LIB $>         #
#-------------------------|__________________________#
#                                                    #
# .. SFML                                            #
# .. SDL                                             #
# $> NCURSES                                         #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
######################################################
